
#include <stdio.h>
#include <time.h>

#define N 400000000

int main()
{
  double A[N], B[N];
  clock_t start, end;
  int i;

  for (i = 0; i < N; ++i) {
    B[i] = i + 0.3;
  }

  start = clock();
  for (i = 0; i < N - 63; i += 64) {
    A[i] = B[i] / (i % 999983 + 0.03);
    A[i + 1] = B[i + 1] / ((i + 1) % 999983 + 0.03);
    A[i + 2] = B[i + 2] / ((i + 2) % 999983 + 0.03);
    A[i + 3] = B[i + 3] / ((i + 3) % 999983 + 0.03);
    A[i + 4] = B[i + 4] / ((i + 4) % 999983 + 0.03);
    A[i + 5] = B[i + 5] / ((i + 5) % 999983 + 0.03);
    A[i + 6] = B[i + 6] / ((i + 6) % 999983 + 0.03);
    A[i + 7] = B[i + 7] / ((i + 7) % 999983 + 0.03);
    A[i + 8] = B[i + 8] / ((i + 8) % 999983 + 0.03);
    A[i + 9] = B[i + 9] / ((i + 9) % 999983 + 0.03);
    A[i + 10] = B[i + 10] / ((i + 10) % 999983 + 0.03);
    A[i + 11] = B[i + 11] / ((i + 11) % 999983 + 0.03);
    A[i + 12] = B[i + 12] / ((i + 12) % 999983 + 0.03);
    A[i + 13] = B[i + 13] / ((i + 13) % 999983 + 0.03);
    A[i + 14] = B[i + 14] / ((i + 14) % 999983 + 0.03);
    A[i + 15] = B[i + 15] / ((i + 15) % 999983 + 0.03);
    A[i + 16] = B[i + 16] / ((i + 16) % 999983 + 0.03);
    A[i + 17] = B[i + 17] / ((i + 17) % 999983 + 0.03);
    A[i + 18] = B[i + 18] / ((i + 18) % 999983 + 0.03);
    A[i + 19] = B[i + 19] / ((i + 19) % 999983 + 0.03);
    A[i + 20] = B[i + 20] / ((i + 20) % 999983 + 0.03);
    A[i + 21] = B[i + 21] / ((i + 21) % 999983 + 0.03);
    A[i + 22] = B[i + 22] / ((i + 22) % 999983 + 0.03);
    A[i + 23] = B[i + 23] / ((i + 23) % 999983 + 0.03);
    A[i + 24] = B[i + 24] / ((i + 24) % 999983 + 0.03);
    A[i + 25] = B[i + 25] / ((i + 25) % 999983 + 0.03);
    A[i + 26] = B[i + 26] / ((i + 26) % 999983 + 0.03);
    A[i + 27] = B[i + 27] / ((i + 27) % 999983 + 0.03);
    A[i + 28] = B[i + 28] / ((i + 28) % 999983 + 0.03);
    A[i + 29] = B[i + 29] / ((i + 29) % 999983 + 0.03);
    A[i + 30] = B[i + 30] / ((i + 30) % 999983 + 0.03);
    A[i + 31] = B[i + 31] / ((i + 31) % 999983 + 0.03);
    A[i + 32] = B[i + 32] / ((i + 32) % 999983 + 0.03);
    A[i + 33] = B[i + 33] / ((i + 33) % 999983 + 0.03);
    A[i + 34] = B[i + 34] / ((i + 34) % 999983 + 0.03);
    A[i + 35] = B[i + 35] / ((i + 35) % 999983 + 0.03);
    A[i + 36] = B[i + 36] / ((i + 36) % 999983 + 0.03);
    A[i + 37] = B[i + 37] / ((i + 37) % 999983 + 0.03);
    A[i + 38] = B[i + 38] / ((i + 38) % 999983 + 0.03);
    A[i + 39] = B[i + 39] / ((i + 39) % 999983 + 0.03);
    A[i + 40] = B[i + 40] / ((i + 40) % 999983 + 0.03);
    A[i + 41] = B[i + 41] / ((i + 41) % 999983 + 0.03);
    A[i + 42] = B[i + 42] / ((i + 42) % 999983 + 0.03);
    A[i + 43] = B[i + 43] / ((i + 43) % 999983 + 0.03);
    A[i + 44] = B[i + 44] / ((i + 44) % 999983 + 0.03);
    A[i + 45] = B[i + 45] / ((i + 45) % 999983 + 0.03);
    A[i + 46] = B[i + 46] / ((i + 46) % 999983 + 0.03);
    A[i + 47] = B[i + 47] / ((i + 47) % 999983 + 0.03);
    A[i + 48] = B[i + 48] / ((i + 48) % 999983 + 0.03);
    A[i + 49] = B[i + 49] / ((i + 49) % 999983 + 0.03);
    A[i + 50] = B[i + 50] / ((i + 50) % 999983 + 0.03);
    A[i + 51] = B[i + 51] / ((i + 51) % 999983 + 0.03);
    A[i + 52] = B[i + 52] / ((i + 52) % 999983 + 0.03);
    A[i + 53] = B[i + 53] / ((i + 53) % 999983 + 0.03);
    A[i + 54] = B[i + 54] / ((i + 54) % 999983 + 0.03);
    A[i + 55] = B[i + 55] / ((i + 55) % 999983 + 0.03);
    A[i + 56] = B[i + 56] / ((i + 56) % 999983 + 0.03);
    A[i + 57] = B[i + 57] / ((i + 57) % 999983 + 0.03);
    A[i + 58] = B[i + 58] / ((i + 58) % 999983 + 0.03);
    A[i + 59] = B[i + 59] / ((i + 59) % 999983 + 0.03);
    A[i + 60] = B[i + 60] / ((i + 60) % 999983 + 0.03);
    A[i + 61] = B[i + 61] / ((i + 61) % 999983 + 0.03);
    A[i + 62] = B[i + 62] / ((i + 62) % 999983 + 0.03);
    A[i + 63] = B[i + 63] / ((i + 63) % 999983 + 0.03);

  }
  end = clock();

  for (i = 0; i < 10; ++i)
    printf("%f ", A[i]);
  printf("\n");

  double elapsed_time = (double) (end - start) / CLOCKS_PER_SEC;

  printf("CPU time: %f\n", elapsed_time);

  return 0;
}
