
#include <stdio.h>
#include <time.h>

#define N 400000000

int main()
{
  double A[N], B[N];
  clock_t start, end;
  int i;

  for (i = 0; i < N; ++i) {
    B[i] = i + 0.3;
  }

  start = clock();
  for (i = 0; i < N - 255; i += 256) {
    A[i] = B[i] / (i % 999983 + 0.03);
    A[i + 1] = B[i + 1] / ((i + 1) % 999983 + 0.03);
    A[i + 2] = B[i + 2] / ((i + 2) % 999983 + 0.03);
    A[i + 3] = B[i + 3] / ((i + 3) % 999983 + 0.03);
    A[i + 4] = B[i + 4] / ((i + 4) % 999983 + 0.03);
    A[i + 5] = B[i + 5] / ((i + 5) % 999983 + 0.03);
    A[i + 6] = B[i + 6] / ((i + 6) % 999983 + 0.03);
    A[i + 7] = B[i + 7] / ((i + 7) % 999983 + 0.03);
    A[i + 8] = B[i + 8] / ((i + 8) % 999983 + 0.03);
    A[i + 9] = B[i + 9] / ((i + 9) % 999983 + 0.03);
    A[i + 10] = B[i + 10] / ((i + 10) % 999983 + 0.03);
    A[i + 11] = B[i + 11] / ((i + 11) % 999983 + 0.03);
    A[i + 12] = B[i + 12] / ((i + 12) % 999983 + 0.03);
    A[i + 13] = B[i + 13] / ((i + 13) % 999983 + 0.03);
    A[i + 14] = B[i + 14] / ((i + 14) % 999983 + 0.03);
    A[i + 15] = B[i + 15] / ((i + 15) % 999983 + 0.03);
    A[i + 16] = B[i + 16] / ((i + 16) % 999983 + 0.03);
    A[i + 17] = B[i + 17] / ((i + 17) % 999983 + 0.03);
    A[i + 18] = B[i + 18] / ((i + 18) % 999983 + 0.03);
    A[i + 19] = B[i + 19] / ((i + 19) % 999983 + 0.03);
    A[i + 20] = B[i + 20] / ((i + 20) % 999983 + 0.03);
    A[i + 21] = B[i + 21] / ((i + 21) % 999983 + 0.03);
    A[i + 22] = B[i + 22] / ((i + 22) % 999983 + 0.03);
    A[i + 23] = B[i + 23] / ((i + 23) % 999983 + 0.03);
    A[i + 24] = B[i + 24] / ((i + 24) % 999983 + 0.03);
    A[i + 25] = B[i + 25] / ((i + 25) % 999983 + 0.03);
    A[i + 26] = B[i + 26] / ((i + 26) % 999983 + 0.03);
    A[i + 27] = B[i + 27] / ((i + 27) % 999983 + 0.03);
    A[i + 28] = B[i + 28] / ((i + 28) % 999983 + 0.03);
    A[i + 29] = B[i + 29] / ((i + 29) % 999983 + 0.03);
    A[i + 30] = B[i + 30] / ((i + 30) % 999983 + 0.03);
    A[i + 31] = B[i + 31] / ((i + 31) % 999983 + 0.03);
    A[i + 32] = B[i + 32] / ((i + 32) % 999983 + 0.03);
    A[i + 33] = B[i + 33] / ((i + 33) % 999983 + 0.03);
    A[i + 34] = B[i + 34] / ((i + 34) % 999983 + 0.03);
    A[i + 35] = B[i + 35] / ((i + 35) % 999983 + 0.03);
    A[i + 36] = B[i + 36] / ((i + 36) % 999983 + 0.03);
    A[i + 37] = B[i + 37] / ((i + 37) % 999983 + 0.03);
    A[i + 38] = B[i + 38] / ((i + 38) % 999983 + 0.03);
    A[i + 39] = B[i + 39] / ((i + 39) % 999983 + 0.03);
    A[i + 40] = B[i + 40] / ((i + 40) % 999983 + 0.03);
    A[i + 41] = B[i + 41] / ((i + 41) % 999983 + 0.03);
    A[i + 42] = B[i + 42] / ((i + 42) % 999983 + 0.03);
    A[i + 43] = B[i + 43] / ((i + 43) % 999983 + 0.03);
    A[i + 44] = B[i + 44] / ((i + 44) % 999983 + 0.03);
    A[i + 45] = B[i + 45] / ((i + 45) % 999983 + 0.03);
    A[i + 46] = B[i + 46] / ((i + 46) % 999983 + 0.03);
    A[i + 47] = B[i + 47] / ((i + 47) % 999983 + 0.03);
    A[i + 48] = B[i + 48] / ((i + 48) % 999983 + 0.03);
    A[i + 49] = B[i + 49] / ((i + 49) % 999983 + 0.03);
    A[i + 50] = B[i + 50] / ((i + 50) % 999983 + 0.03);
    A[i + 51] = B[i + 51] / ((i + 51) % 999983 + 0.03);
    A[i + 52] = B[i + 52] / ((i + 52) % 999983 + 0.03);
    A[i + 53] = B[i + 53] / ((i + 53) % 999983 + 0.03);
    A[i + 54] = B[i + 54] / ((i + 54) % 999983 + 0.03);
    A[i + 55] = B[i + 55] / ((i + 55) % 999983 + 0.03);
    A[i + 56] = B[i + 56] / ((i + 56) % 999983 + 0.03);
    A[i + 57] = B[i + 57] / ((i + 57) % 999983 + 0.03);
    A[i + 58] = B[i + 58] / ((i + 58) % 999983 + 0.03);
    A[i + 59] = B[i + 59] / ((i + 59) % 999983 + 0.03);
    A[i + 60] = B[i + 60] / ((i + 60) % 999983 + 0.03);
    A[i + 61] = B[i + 61] / ((i + 61) % 999983 + 0.03);
    A[i + 62] = B[i + 62] / ((i + 62) % 999983 + 0.03);
    A[i + 63] = B[i + 63] / ((i + 63) % 999983 + 0.03);
    A[i + 64] = B[i + 64] / ((i + 64) % 999983 + 0.03);
    A[i + 65] = B[i + 65] / ((i + 65) % 999983 + 0.03);
    A[i + 66] = B[i + 66] / ((i + 66) % 999983 + 0.03);
    A[i + 67] = B[i + 67] / ((i + 67) % 999983 + 0.03);
    A[i + 68] = B[i + 68] / ((i + 68) % 999983 + 0.03);
    A[i + 69] = B[i + 69] / ((i + 69) % 999983 + 0.03);
    A[i + 70] = B[i + 70] / ((i + 70) % 999983 + 0.03);
    A[i + 71] = B[i + 71] / ((i + 71) % 999983 + 0.03);
    A[i + 72] = B[i + 72] / ((i + 72) % 999983 + 0.03);
    A[i + 73] = B[i + 73] / ((i + 73) % 999983 + 0.03);
    A[i + 74] = B[i + 74] / ((i + 74) % 999983 + 0.03);
    A[i + 75] = B[i + 75] / ((i + 75) % 999983 + 0.03);
    A[i + 76] = B[i + 76] / ((i + 76) % 999983 + 0.03);
    A[i + 77] = B[i + 77] / ((i + 77) % 999983 + 0.03);
    A[i + 78] = B[i + 78] / ((i + 78) % 999983 + 0.03);
    A[i + 79] = B[i + 79] / ((i + 79) % 999983 + 0.03);
    A[i + 80] = B[i + 80] / ((i + 80) % 999983 + 0.03);
    A[i + 81] = B[i + 81] / ((i + 81) % 999983 + 0.03);
    A[i + 82] = B[i + 82] / ((i + 82) % 999983 + 0.03);
    A[i + 83] = B[i + 83] / ((i + 83) % 999983 + 0.03);
    A[i + 84] = B[i + 84] / ((i + 84) % 999983 + 0.03);
    A[i + 85] = B[i + 85] / ((i + 85) % 999983 + 0.03);
    A[i + 86] = B[i + 86] / ((i + 86) % 999983 + 0.03);
    A[i + 87] = B[i + 87] / ((i + 87) % 999983 + 0.03);
    A[i + 88] = B[i + 88] / ((i + 88) % 999983 + 0.03);
    A[i + 89] = B[i + 89] / ((i + 89) % 999983 + 0.03);
    A[i + 90] = B[i + 90] / ((i + 90) % 999983 + 0.03);
    A[i + 91] = B[i + 91] / ((i + 91) % 999983 + 0.03);
    A[i + 92] = B[i + 92] / ((i + 92) % 999983 + 0.03);
    A[i + 93] = B[i + 93] / ((i + 93) % 999983 + 0.03);
    A[i + 94] = B[i + 94] / ((i + 94) % 999983 + 0.03);
    A[i + 95] = B[i + 95] / ((i + 95) % 999983 + 0.03);
    A[i + 96] = B[i + 96] / ((i + 96) % 999983 + 0.03);
    A[i + 97] = B[i + 97] / ((i + 97) % 999983 + 0.03);
    A[i + 98] = B[i + 98] / ((i + 98) % 999983 + 0.03);
    A[i + 99] = B[i + 99] / ((i + 99) % 999983 + 0.03);
    A[i + 100] = B[i + 100] / ((i + 100) % 999983 + 0.03);
    A[i + 101] = B[i + 101] / ((i + 101) % 999983 + 0.03);
    A[i + 102] = B[i + 102] / ((i + 102) % 999983 + 0.03);
    A[i + 103] = B[i + 103] / ((i + 103) % 999983 + 0.03);
    A[i + 104] = B[i + 104] / ((i + 104) % 999983 + 0.03);
    A[i + 105] = B[i + 105] / ((i + 105) % 999983 + 0.03);
    A[i + 106] = B[i + 106] / ((i + 106) % 999983 + 0.03);
    A[i + 107] = B[i + 107] / ((i + 107) % 999983 + 0.03);
    A[i + 108] = B[i + 108] / ((i + 108) % 999983 + 0.03);
    A[i + 109] = B[i + 109] / ((i + 109) % 999983 + 0.03);
    A[i + 110] = B[i + 110] / ((i + 110) % 999983 + 0.03);
    A[i + 111] = B[i + 111] / ((i + 111) % 999983 + 0.03);
    A[i + 112] = B[i + 112] / ((i + 112) % 999983 + 0.03);
    A[i + 113] = B[i + 113] / ((i + 113) % 999983 + 0.03);
    A[i + 114] = B[i + 114] / ((i + 114) % 999983 + 0.03);
    A[i + 115] = B[i + 115] / ((i + 115) % 999983 + 0.03);
    A[i + 116] = B[i + 116] / ((i + 116) % 999983 + 0.03);
    A[i + 117] = B[i + 117] / ((i + 117) % 999983 + 0.03);
    A[i + 118] = B[i + 118] / ((i + 118) % 999983 + 0.03);
    A[i + 119] = B[i + 119] / ((i + 119) % 999983 + 0.03);
    A[i + 120] = B[i + 120] / ((i + 120) % 999983 + 0.03);
    A[i + 121] = B[i + 121] / ((i + 121) % 999983 + 0.03);
    A[i + 122] = B[i + 122] / ((i + 122) % 999983 + 0.03);
    A[i + 123] = B[i + 123] / ((i + 123) % 999983 + 0.03);
    A[i + 124] = B[i + 124] / ((i + 124) % 999983 + 0.03);
    A[i + 125] = B[i + 125] / ((i + 125) % 999983 + 0.03);
    A[i + 126] = B[i + 126] / ((i + 126) % 999983 + 0.03);
    A[i + 127] = B[i + 127] / ((i + 127) % 999983 + 0.03);
    A[i + 128] = B[i + 128] / ((i + 128) % 999983 + 0.03);
    A[i + 129] = B[i + 129] / ((i + 129) % 999983 + 0.03);
    A[i + 130] = B[i + 130] / ((i + 130) % 999983 + 0.03);
    A[i + 131] = B[i + 131] / ((i + 131) % 999983 + 0.03);
    A[i + 132] = B[i + 132] / ((i + 132) % 999983 + 0.03);
    A[i + 133] = B[i + 133] / ((i + 133) % 999983 + 0.03);
    A[i + 134] = B[i + 134] / ((i + 134) % 999983 + 0.03);
    A[i + 135] = B[i + 135] / ((i + 135) % 999983 + 0.03);
    A[i + 136] = B[i + 136] / ((i + 136) % 999983 + 0.03);
    A[i + 137] = B[i + 137] / ((i + 137) % 999983 + 0.03);
    A[i + 138] = B[i + 138] / ((i + 138) % 999983 + 0.03);
    A[i + 139] = B[i + 139] / ((i + 139) % 999983 + 0.03);
    A[i + 140] = B[i + 140] / ((i + 140) % 999983 + 0.03);
    A[i + 141] = B[i + 141] / ((i + 141) % 999983 + 0.03);
    A[i + 142] = B[i + 142] / ((i + 142) % 999983 + 0.03);
    A[i + 143] = B[i + 143] / ((i + 143) % 999983 + 0.03);
    A[i + 144] = B[i + 144] / ((i + 144) % 999983 + 0.03);
    A[i + 145] = B[i + 145] / ((i + 145) % 999983 + 0.03);
    A[i + 146] = B[i + 146] / ((i + 146) % 999983 + 0.03);
    A[i + 147] = B[i + 147] / ((i + 147) % 999983 + 0.03);
    A[i + 148] = B[i + 148] / ((i + 148) % 999983 + 0.03);
    A[i + 149] = B[i + 149] / ((i + 149) % 999983 + 0.03);
    A[i + 150] = B[i + 150] / ((i + 150) % 999983 + 0.03);
    A[i + 151] = B[i + 151] / ((i + 151) % 999983 + 0.03);
    A[i + 152] = B[i + 152] / ((i + 152) % 999983 + 0.03);
    A[i + 153] = B[i + 153] / ((i + 153) % 999983 + 0.03);
    A[i + 154] = B[i + 154] / ((i + 154) % 999983 + 0.03);
    A[i + 155] = B[i + 155] / ((i + 155) % 999983 + 0.03);
    A[i + 156] = B[i + 156] / ((i + 156) % 999983 + 0.03);
    A[i + 157] = B[i + 157] / ((i + 157) % 999983 + 0.03);
    A[i + 158] = B[i + 158] / ((i + 158) % 999983 + 0.03);
    A[i + 159] = B[i + 159] / ((i + 159) % 999983 + 0.03);
    A[i + 160] = B[i + 160] / ((i + 160) % 999983 + 0.03);
    A[i + 161] = B[i + 161] / ((i + 161) % 999983 + 0.03);
    A[i + 162] = B[i + 162] / ((i + 162) % 999983 + 0.03);
    A[i + 163] = B[i + 163] / ((i + 163) % 999983 + 0.03);
    A[i + 164] = B[i + 164] / ((i + 164) % 999983 + 0.03);
    A[i + 165] = B[i + 165] / ((i + 165) % 999983 + 0.03);
    A[i + 166] = B[i + 166] / ((i + 166) % 999983 + 0.03);
    A[i + 167] = B[i + 167] / ((i + 167) % 999983 + 0.03);
    A[i + 168] = B[i + 168] / ((i + 168) % 999983 + 0.03);
    A[i + 169] = B[i + 169] / ((i + 169) % 999983 + 0.03);
    A[i + 170] = B[i + 170] / ((i + 170) % 999983 + 0.03);
    A[i + 171] = B[i + 171] / ((i + 171) % 999983 + 0.03);
    A[i + 172] = B[i + 172] / ((i + 172) % 999983 + 0.03);
    A[i + 173] = B[i + 173] / ((i + 173) % 999983 + 0.03);
    A[i + 174] = B[i + 174] / ((i + 174) % 999983 + 0.03);
    A[i + 175] = B[i + 175] / ((i + 175) % 999983 + 0.03);
    A[i + 176] = B[i + 176] / ((i + 176) % 999983 + 0.03);
    A[i + 177] = B[i + 177] / ((i + 177) % 999983 + 0.03);
    A[i + 178] = B[i + 178] / ((i + 178) % 999983 + 0.03);
    A[i + 179] = B[i + 179] / ((i + 179) % 999983 + 0.03);
    A[i + 180] = B[i + 180] / ((i + 180) % 999983 + 0.03);
    A[i + 181] = B[i + 181] / ((i + 181) % 999983 + 0.03);
    A[i + 182] = B[i + 182] / ((i + 182) % 999983 + 0.03);
    A[i + 183] = B[i + 183] / ((i + 183) % 999983 + 0.03);
    A[i + 184] = B[i + 184] / ((i + 184) % 999983 + 0.03);
    A[i + 185] = B[i + 185] / ((i + 185) % 999983 + 0.03);
    A[i + 186] = B[i + 186] / ((i + 186) % 999983 + 0.03);
    A[i + 187] = B[i + 187] / ((i + 187) % 999983 + 0.03);
    A[i + 188] = B[i + 188] / ((i + 188) % 999983 + 0.03);
    A[i + 189] = B[i + 189] / ((i + 189) % 999983 + 0.03);
    A[i + 190] = B[i + 190] / ((i + 190) % 999983 + 0.03);
    A[i + 191] = B[i + 191] / ((i + 191) % 999983 + 0.03);
    A[i + 192] = B[i + 192] / ((i + 192) % 999983 + 0.03);
    A[i + 193] = B[i + 193] / ((i + 193) % 999983 + 0.03);
    A[i + 194] = B[i + 194] / ((i + 194) % 999983 + 0.03);
    A[i + 195] = B[i + 195] / ((i + 195) % 999983 + 0.03);
    A[i + 196] = B[i + 196] / ((i + 196) % 999983 + 0.03);
    A[i + 197] = B[i + 197] / ((i + 197) % 999983 + 0.03);
    A[i + 198] = B[i + 198] / ((i + 198) % 999983 + 0.03);
    A[i + 199] = B[i + 199] / ((i + 199) % 999983 + 0.03);
    A[i + 200] = B[i + 200] / ((i + 200) % 999983 + 0.03);
    A[i + 201] = B[i + 201] / ((i + 201) % 999983 + 0.03);
    A[i + 202] = B[i + 202] / ((i + 202) % 999983 + 0.03);
    A[i + 203] = B[i + 203] / ((i + 203) % 999983 + 0.03);
    A[i + 204] = B[i + 204] / ((i + 204) % 999983 + 0.03);
    A[i + 205] = B[i + 205] / ((i + 205) % 999983 + 0.03);
    A[i + 206] = B[i + 206] / ((i + 206) % 999983 + 0.03);
    A[i + 207] = B[i + 207] / ((i + 207) % 999983 + 0.03);
    A[i + 208] = B[i + 208] / ((i + 208) % 999983 + 0.03);
    A[i + 209] = B[i + 209] / ((i + 209) % 999983 + 0.03);
    A[i + 210] = B[i + 210] / ((i + 210) % 999983 + 0.03);
    A[i + 211] = B[i + 211] / ((i + 211) % 999983 + 0.03);
    A[i + 212] = B[i + 212] / ((i + 212) % 999983 + 0.03);
    A[i + 213] = B[i + 213] / ((i + 213) % 999983 + 0.03);
    A[i + 214] = B[i + 214] / ((i + 214) % 999983 + 0.03);
    A[i + 215] = B[i + 215] / ((i + 215) % 999983 + 0.03);
    A[i + 216] = B[i + 216] / ((i + 216) % 999983 + 0.03);
    A[i + 217] = B[i + 217] / ((i + 217) % 999983 + 0.03);
    A[i + 218] = B[i + 218] / ((i + 218) % 999983 + 0.03);
    A[i + 219] = B[i + 219] / ((i + 219) % 999983 + 0.03);
    A[i + 220] = B[i + 220] / ((i + 220) % 999983 + 0.03);
    A[i + 221] = B[i + 221] / ((i + 221) % 999983 + 0.03);
    A[i + 222] = B[i + 222] / ((i + 222) % 999983 + 0.03);
    A[i + 223] = B[i + 223] / ((i + 223) % 999983 + 0.03);
    A[i + 224] = B[i + 224] / ((i + 224) % 999983 + 0.03);
    A[i + 225] = B[i + 225] / ((i + 225) % 999983 + 0.03);
    A[i + 226] = B[i + 226] / ((i + 226) % 999983 + 0.03);
    A[i + 227] = B[i + 227] / ((i + 227) % 999983 + 0.03);
    A[i + 228] = B[i + 228] / ((i + 228) % 999983 + 0.03);
    A[i + 229] = B[i + 229] / ((i + 229) % 999983 + 0.03);
    A[i + 230] = B[i + 230] / ((i + 230) % 999983 + 0.03);
    A[i + 231] = B[i + 231] / ((i + 231) % 999983 + 0.03);
    A[i + 232] = B[i + 232] / ((i + 232) % 999983 + 0.03);
    A[i + 233] = B[i + 233] / ((i + 233) % 999983 + 0.03);
    A[i + 234] = B[i + 234] / ((i + 234) % 999983 + 0.03);
    A[i + 235] = B[i + 235] / ((i + 235) % 999983 + 0.03);
    A[i + 236] = B[i + 236] / ((i + 236) % 999983 + 0.03);
    A[i + 237] = B[i + 237] / ((i + 237) % 999983 + 0.03);
    A[i + 238] = B[i + 238] / ((i + 238) % 999983 + 0.03);
    A[i + 239] = B[i + 239] / ((i + 239) % 999983 + 0.03);
    A[i + 240] = B[i + 240] / ((i + 240) % 999983 + 0.03);
    A[i + 241] = B[i + 241] / ((i + 241) % 999983 + 0.03);
    A[i + 242] = B[i + 242] / ((i + 242) % 999983 + 0.03);
    A[i + 243] = B[i + 243] / ((i + 243) % 999983 + 0.03);
    A[i + 244] = B[i + 244] / ((i + 244) % 999983 + 0.03);
    A[i + 245] = B[i + 245] / ((i + 245) % 999983 + 0.03);
    A[i + 246] = B[i + 246] / ((i + 246) % 999983 + 0.03);
    A[i + 247] = B[i + 247] / ((i + 247) % 999983 + 0.03);
    A[i + 248] = B[i + 248] / ((i + 248) % 999983 + 0.03);
    A[i + 249] = B[i + 249] / ((i + 249) % 999983 + 0.03);
    A[i + 250] = B[i + 250] / ((i + 250) % 999983 + 0.03);
    A[i + 251] = B[i + 251] / ((i + 251) % 999983 + 0.03);
    A[i + 252] = B[i + 252] / ((i + 252) % 999983 + 0.03);
    A[i + 253] = B[i + 253] / ((i + 253) % 999983 + 0.03);
    A[i + 254] = B[i + 254] / ((i + 254) % 999983 + 0.03);
    A[i + 255] = B[i + 255] / ((i + 255) % 999983 + 0.03);

  }
  end = clock();

  for (i = 0; i < 10; ++i)
    printf("%f ", A[i]);
  printf("\n");

  double elapsed_time = (double) (end - start) / CLOCKS_PER_SEC;

  printf("CPU time: %f\n", elapsed_time);

  return 0;
}
